@import '../../../styles/tableFilterForm.less';

.dataItem {
  small {
    display: block;
    font-size: 13px !important;
  }
}

.shortText {
  width: 30ch;
  overflow: hidden;
  white-space: nowrap;
}
