spring.application.name=starter-manage-backend

server.port=8081
server.servlet.context-path=/manage

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

management.endpoints.web.exposure.include=prometheus

spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.username=
spring.mail.password=
spring.mail.defaultEncoding=UTF-8
spring.mail.from=no-reply@starter.mn
spring.mail.name=Astvision Starter

#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.debug=true

token.header=X-Auth-Token
token.secret=PjiQ1fO01EsAD8gHSWJIZzLUBFybHHHTUbiQn4UnBE0zy8o+JZF6UUBpemREs0GyPAdTyA3/pHdJuILMur9a8w==
token.expiration=28800

aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucket=

firebase.dbUrl=

throttle.requestPerIp=20

ecTrans.baseUrl=http://localhost:8080/report/json/list
