# ec-data-service

./: README.md  pom.xml  run_manage.bat
cdn/file-server/: Dockerfile  pom.xml
cdn/file-server/src/main/java/mn/astvision/starter/: BootApplication.java  ServletInitializer.java
cdn/file-server/src/main/java/mn/astvision/starter/api/: S3BucketApi.java
cdn/file-server/src/main/java/mn/astvision/starter/config/: RootConfig.java  SecurityConfig.java
cdn/file-server/src/main/resources/: application.properties  logback.xml
cdn/file-server/src/test/java/mn/astvision/starter/api/: S3BucketApiTest.java
cdn/file-server/src/test/java/mn/astvision/starter/service/aws/: S3BucketServiceTest.java
manage/backend/: Dockerfile  pom.xml
manage/backend/src/main/java/mn/astvision/starter/: BootApplication.java  ServletInitializer.java
manage/backend/src/main/java/mn/astvision/starter/api/: ArticleApi.java  DashboardApi.java  FaqApi.java  LocationApi.java  S3BucketApi.java
manage/backend/src/main/java/mn/astvision/starter/api/auth/: AccountApi.java  ApplicationRoleApi.java  AuthApi.java  BusinessRoleApi.java  UserApi.java  UserEnumsApi.java
manage/backend/src/main/java/mn/astvision/starter/api/ec/: LicenseApi.java  getDataApi.java
manage/backend/src/main/java/mn/astvision/starter/api/mobile/: DeviceTokenApi.java  PushNotificationApi.java
manage/backend/src/main/java/mn/astvision/starter/api/reference/: CountryApi.java  ReferenceDataApi.java  ReferenceTypeApi.java
manage/backend/src/main/java/mn/astvision/starter/config/: CronConfig.java  DatabaseConfig.java  MongoIndexConfig.java  SecurityConfig.java  WebMvcConfig.java
manage/backend/src/main/java/mn/astvision/starter/cron/: LicenseCron.java  locationCron.java
manage/backend/src/main/java/mn/astvision/starter/datafiller/: BusinessRoleDataFiller.java  LocationDataFiller.java  UserDataFiller.java
manage/backend/src/main/java/mn/astvision/starter/dto/: LocationDto.java
manage/backend/src/main/resources/: application-default.properties  application-production.properties
manage/backend/src/test/java/mn/astvision/starter/: PasswordEncoderTest.java
manage/backend/src/test/java/mn/astvision/starter/util/: MongolianTextUtilTest.java
manage/frontend/: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  .stylelintrc  Dockerfile  README.md  package-lock.json  package.json  run.command
manage/frontend/src/client/: ant-theme-vars.less  global.less  html.js  index.js  tsconfig.json
manage/frontend/src/client/assets/: sitemap.xml
manage/frontend/src/client/assets/tinymce/: content.min.css  plugin.min.js
manage/frontend/src/client/components/: pageLoading.js
manage/frontend/src/client/components/Dashboard/: DashboardBarChart.less  barChart.js  middleChart.less  middleCharts.js
manage/frontend/src/client/components/DynamicIcon/: index.js
manage/frontend/src/client/layout/: baseLayout.js  baseRoute.js  loginLayout.js  loginLayout.less
manage/frontend/src/client/pages/faq/: List.js  (+1 more)
manage/frontend/src/client/styles/: list.less  tableFilterForm.less  variables.less
manage/frontend/src/client/tiles/: footer.js  header.js  header.less  sideMenu.js  sideMenu.less  sideMenuWrapper.js  topMenu.js  topMenu.less  topRightMenu.js  topRightMenu.less
manage/frontend/src/common/: i18n.js  i18nOptions.js
manage/frontend/src/common/services/: account.js  applicationRole.js  article.js  base.js  businessRole.js  deviceToken.js  faq.js  locationService.js  login.js  pushNotification.js  requestUtil.js  user.js
manage/frontend/src/common/stores/: account.js  applicationRole.js  article.js  auth.js  businessRole.js  dashboard.js  deviceToken.js  faq.js  lang.js  location.js  pushNotification.js  root.js  user.js
manage/frontend/src/common/utils/: auth.js  checkRegnum.js  dateFormat.js  file.js  image.js  number.js  regexUtil.js  string.js  style.js  utils.js
manage/frontend/src/config/: config.js  config_prod.js  context-path.js  routes.js  webpack-common-client-config.js  webpack-common-server-config.js  webpack-dev-config.js  webpack-prod-config.js
manage/frontend/src/server/: server.js
manage/frontend/src/serviceWorker/: install.js  register-service-worker.js
shared/auth/: pom.xml
shared/aws-s3/: pom.xml
shared/common/: pom.xml
shared/common/src/main/java/mn/astvision/starter/api/request/: DeleteRequest.java  FileUploadRequest.java  MultiDeleteRequest.java  Pagination.java
shared/common/src/main/java/mn/astvision/starter/api/request/antd/: AntdPagination.java
shared/common/src/main/java/mn/astvision/starter/api/request/auth/: FirebaseLoginRequest.java  LoginRequest.java  PasswordResetRequest.java
shared/common/src/main/java/mn/astvision/starter/api/response/: BaseResponse.java  KeyLabelPair.java  PageableListData.java
shared/common/src/main/java/mn/astvision/starter/api/response/antd/: AntdTableDataList.java
shared/common/src/main/java/mn/astvision/starter/resttemplate/: LoggingRequestInterceptor.java
shared/common/src/main/java/mn/astvision/starter/spring/filter/: RequestThrottleFilter.java
shared/common/src/main/java/mn/astvision/starter/util/: DateUtil.java  FileUtil.java  HtmlUtil.java  IdentityGenerator.java  MobileUtil.java  MongolianTextUtil.java  RequestIpUtil.java  TextUtil.java
shared/common/src/main/java/mn/astvision/starter/util/jackson/: Bytes.java  BytesDeserializer.java  BytesSerializer.java
shared/email/: pom.xml
shared/email/src/main/java/mn/astvision/starter/model/: Email.java
shared/email/src/main/java/mn/astvision/starter/repository/: EmailRepository.java
shared/email/src/main/java/mn/astvision/starter/service/: EmailSenderService.java  EmailTemplateService.java
shared/email/src/main/java/mn/astvision/starter/util/: EmailAddressUtil.java
shared/google-firebase/: pom.xml
shared/google-firebase/src/main/java/mn/astvision/starter/google/firebase/: FirebaseAppService.java  FirebaseAuthService.java  FirebaseMessagingService.java
shared/google-firebase/src/main/java/mn/astvision/starter/service/: PushNotificationService.java
shared/model/: pom.xml
(+153 files in other folders)
