spring.application.name=starter-file-server

server.port=9090
server.servlet.context-path=/file-server

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

token.header=X-Auth-Token
token.secret=PjiQ1fO01EsAD8gHSWJIZzLUBFybHHHTUbiQn4UnBE0zy8o+JZF6UUBpemREs0GyPAdTyA3/pHdJuILMur9a8w==
token.expiration=28800

aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucket=

throttle.requestPerIp=10
