@import '~antd/lib/style/themes/default';

.menu {
  background: transparent;
  border-color: transparent;

  li {
    i {
      color: #fff;
    }

    span {
      color: #fff;
    }
  }
}

.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  position: relative;
  display: flex;
  height: @layout-header-height;

  .left {
    flex: 1;
    display: flex;
  }

  .right {
    text-align: right;

    button {
      background: transparent;
      border-radius: 10px;
      color: #fff;
    }
  }
}

.logo {
  width: auto;
  height: @layout-header-height;
  position: relative;
  line-height: @layout-header-height;
  transition: all 0.3s;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 38px;
  }

  h1 {
    color: #fff;
    display: inline-block; //     vertical-align: middle;
    vertical-align: top;
    font-size: 16px;
    margin: 0 0 0 12px;
    font-weight: 400;
  }
}

.light {
  h1 {
    color: #fff;
  }
}
