body {
  -webkit-font-smoothing: antialiased;
}

.container {
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.autorent-content {
  min-height: 800px;
  background-color: white;
}

.background-light {
  background-color: white;
}
