@primary-color: #00265e;

@radio-button-bg: @primary-color;
@radio-button-color: @primary-color;
@radio-button-hover-color: @primary-color;
@radio-button-active-color: @primary-color;

// Input
@input-bg: white;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @primary-color;

// Menu
@menu-item-height: 100px;
