@import '~antd/lib/style/themes/default.less';

.list {
  margin: 0;
}

.container {
  display: table;
  position: relative;
  width: 100%;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  overflow: hidden;

  .iconContainer {
    display: table-cell;
    width: 50px;
    vertical-align: middle;
    //background-color: @background-color-base;
    //border-right: 1px solid @border-color-base;
    text-align: center;

    &:before {
      content: "";
      position: absolute;
      left: 5px;
      height: 40px;
      width: 40px;
      top: 10px;
      background-color: @border-color-base;
      border-radius: @border-radius-base;
    }

    .icon {
      position: relative;
      padding: 0;
      font-size: 20px;
      color: #214d98;
    }
  }

  .content {
    padding: 10px 10px 10px 15px;
    text-align: left;

    .title {
      font-size: 13px;
      //text-transform: uppercase;
    }

    .value {
      margin: 0;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.requestList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    margin-top: 16px;
    display: flex;
    align-items: center;

    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }

    .number {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 16px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      margin-top: 1.5px;

      &.active {
        background-color: @primary-color;
        color: #fff;
      }
    }

    .title {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 8px;
    }

    &.total {
      padding: 10px 0;
      border-top: 1px solid @border-color-base;
      border-bottom: 1px solid @border-color-base;
      text-transform: uppercase;

      span {
        color: #000;

        &.totalNumber {
          font-weight: 900;
        }
      }
    }
  }
}
