primary.mongodb.uri=mongodb://localhost:27017/ec-data

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/eclicense?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://218.100.84.185:3306/ntg?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false
#spring.datasource.username=vehicle_license
#spring.datasource.password=_asT^_$_velic

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.username=vehicle_license
#spring.datasource.password=_asT^_$_velic